accountSid = 'AC41800fe3df40a46a943a341a2d628fad'
authToken = '6d44b8f268ee1de262abf8a1ee081c09'
test_number = '+19169933224'
mail_user = 'rvdubey.rvd@gmail.com'
mail_pass = '@nainitaal'
mlab_url = 'mongodb://raj:raj123@ds027521.mlab.com:27521/innoassign'