accountSid = 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
authToken = 'XXXXXXXXXXXXXXXXXXXXXXXXXXX'
test_number = '+1678678345435'
mail_user = 'xxxxxxxx@xxxxx.xxxx'
mail_pass = 'xxxxxxxxxxxxxx'
mlab_url = "mongodb://xxxx:xxxxx3@dsxxxx.mlab.com:xxxxxxxxx/xxxxxxx"